views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jade</title>
    <script type="text/javascript">
      foo = true;
      bar = function () {};
      if (foo) {
      bar(1 + 5)
      }
    </script>
  </head>
  <body>

    <h1>=title</h1>
    <div id="container" class="col">
      <form action="/api/music/">
      album_title:<br>
      <input type="text" name="album_title" value="">
      <br>
      song_count:<br>
      <input type="integer" name="song_count" value="">
      <br>
      genre:<br>
      <input type="text" name="genre" value="">
      <br>
      artist:<br>
      <input type="text" name="artist" value="">
      <br>
        <input type="submit" value="Submit">
      </form>
      <div id='box'>
      </div>

      <p>You are amazing</p>
      <p>
        Jade is a terse and simple
        templating language with a
        strong focus on performance
        and powerful features.
      </p>
    </div>
  </body>
</html>

views/index.pug
extends layout

block content
  body
      h1 Music Player
      p beta v1.0.0
      #container.col
        form(action='/api/music/add' method = 'post')
          | song_title:
          br
          input(type='text', name='song_title', value='')
          br
          |       artist:
          br
          input(type='text', name='artist', value='')
          br
          input(type='submit', value='Submit')
      #box
        each item in data
          p= item.id
          p= item.album_title
          p= item.song_title
          p= item.artist
